{
  "name": "anthropic-prompt-engineering-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "next",
    "build": "npm run clean && node ../scripts/check-slide-templates.mjs && next build && pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start",
    "check:notes-sync": "node ../scripts/check-slide-notes-sync.js --all",
    "check:slide-templates": "node ../scripts/check-slide-templates.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "next": "^15.3.3",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
